C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\bin\Debug\net7.0\Eje_012.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\bin\Debug\net7.0\Eje_012.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\bin\Debug\net7.0\Eje_012.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\bin\Debug\net7.0\Eje_012.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\bin\Debug\net7.0\Eje_012.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\Eje_012.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\Eje_012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\Eje_012.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\Eje_012.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\Eje_012.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\Eje_012.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\refint\Eje_012.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\Eje_012.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\Eje_012.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_012\obj\Debug\net7.0\ref\Eje_012.dll
