C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\bin\Debug\net6.0\Eje_024.exe
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\bin\Debug\net6.0\Eje_024.deps.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\bin\Debug\net6.0\Eje_024.runtimeconfig.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\bin\Debug\net6.0\Eje_024.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\bin\Debug\net6.0\Eje_024.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\Eje_024.csproj.AssemblyReference.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\Eje_024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\Eje_024.AssemblyInfoInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\Eje_024.AssemblyInfo.cs
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\Eje_024.csproj.CoreCompileInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\Eje_024.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\refint\Eje_024.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\Eje_024.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\Eje_024.genruntimeconfig.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_024\obj\Debug\net6.0\ref\Eje_024.dll
