C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\bin\Debug\net7.0\Eje_017.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\bin\Debug\net7.0\Eje_017.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\bin\Debug\net7.0\Eje_017.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\bin\Debug\net7.0\Eje_017.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\bin\Debug\net7.0\Eje_017.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\Eje_017.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\Eje_017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\Eje_017.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\Eje_017.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\Eje_017.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\Eje_017.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\refint\Eje_017.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\Eje_017.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\Eje_017.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_017\obj\Debug\net7.0\ref\Eje_017.dll
