C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\bin\Debug\net7.0\Eje_022.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\bin\Debug\net7.0\Eje_022.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\bin\Debug\net7.0\Eje_022.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\bin\Debug\net7.0\Eje_022.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\bin\Debug\net7.0\Eje_022.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\Eje_022.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\Eje_022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\Eje_022.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\Eje_022.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\Eje_022.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\Eje_022.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\refint\Eje_022.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\Eje_022.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\Eje_022.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_022\obj\Debug\net7.0\ref\Eje_022.dll
