C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\bin\Debug\net7.0\Eje_039.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\bin\Debug\net7.0\Eje_039.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\bin\Debug\net7.0\Eje_039.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\bin\Debug\net7.0\Eje_039.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\bin\Debug\net7.0\Eje_039.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\Eje_039.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\Eje_039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\Eje_039.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\Eje_039.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\Eje_039.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\Eje_039.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\refint\Eje_039.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\Eje_039.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\Eje_039.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte5\Eje_039\obj\Debug\net7.0\ref\Eje_039.dll
