C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\bin\Debug\net7.0\Eje_028.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\bin\Debug\net7.0\Eje_028.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\bin\Debug\net7.0\Eje_028.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\bin\Debug\net7.0\Eje_028.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\bin\Debug\net7.0\Eje_028.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\Eje_028.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\Eje_028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\Eje_028.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\Eje_028.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\Eje_028.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\Eje_028.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\refint\Eje_028.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\Eje_028.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\Eje_028.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_028\obj\Debug\net7.0\ref\Eje_028.dll
