D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\bin\Debug\net7.0\Eje_01.exe
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\bin\Debug\net7.0\Eje_01.deps.json
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\bin\Debug\net7.0\Eje_01.runtimeconfig.json
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\bin\Debug\net7.0\Eje_01.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\bin\Debug\net7.0\Eje_01.pdb
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\Eje_01.csproj.AssemblyReference.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\Eje_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\Eje_01.AssemblyInfoInputs.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\Eje_01.AssemblyInfo.cs
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\Eje_01.csproj.CoreCompileInputs.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\Eje_01.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\refint\Eje_01.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\Eje_01.pdb
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\Eje_01.genruntimeconfig.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_01\obj\Debug\net7.0\ref\Eje_01.dll
