C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\bin\Debug\net7.0\Eje_016.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\bin\Debug\net7.0\Eje_016.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\bin\Debug\net7.0\Eje_016.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\bin\Debug\net7.0\Eje_016.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\bin\Debug\net7.0\Eje_016.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\Eje_016.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\Eje_016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\Eje_016.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\Eje_016.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\Eje_016.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\Eje_016.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\refint\Eje_016.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\Eje_016.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\Eje_016.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_016\obj\Debug\net7.0\ref\Eje_016.dll
