D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\Eje_05.csproj.AssemblyReference.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\Eje_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\Eje_05.AssemblyInfoInputs.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\Eje_05.AssemblyInfo.cs
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\Eje_05.csproj.CoreCompileInputs.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\bin\Debug\net7.0\Eje_05.exe
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\bin\Debug\net7.0\Eje_05.deps.json
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\bin\Debug\net7.0\Eje_05.runtimeconfig.json
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\bin\Debug\net7.0\Eje_05.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\bin\Debug\net7.0\Eje_05.pdb
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\Eje_05.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\refint\Eje_05.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\Eje_05.pdb
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\Eje_05.genruntimeconfig.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_05\obj\Debug\net7.0\ref\Eje_05.dll
