C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.exe
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.deps.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.runtimeconfig.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.csproj.AssemblyReference.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.AssemblyInfoInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.AssemblyInfo.cs
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.csproj.CoreCompileInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\refint\Eje_038.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.genruntimeconfig.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\ref\Eje_038.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\bin\Debug\net7.0\Eje_038.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\refint\Eje_038.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\Eje_038.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_038\obj\Debug\net7.0\ref\Eje_038.dll
