C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\Eje_033.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\Eje_033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\Eje_033.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\Eje_033.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\Eje_033.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\bin\Debug\net7.0\Eje_033.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\bin\Debug\net7.0\Eje_033.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\bin\Debug\net7.0\Eje_033.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\bin\Debug\net7.0\Eje_033.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\bin\Debug\net7.0\Eje_033.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\Eje_033.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\refint\Eje_033.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\Eje_033.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\Eje_033.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_033\obj\Debug\net7.0\ref\Eje_033.dll
