C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.exe
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.deps.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.runtimeconfig.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.csproj.AssemblyReference.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.AssemblyInfoInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.AssemblyInfo.cs
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.csproj.CoreCompileInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\refint\Eje_036.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.genruntimeconfig.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\ref\Eje_036.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\bin\Debug\net7.0\Eje_036.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\refint\Eje_036.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\Eje_036.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte4\Eje_036\obj\Debug\net7.0\ref\Eje_036.dll
