D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\bin\Debug\net7.0\Eje_02.exe
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\bin\Debug\net7.0\Eje_02.deps.json
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\bin\Debug\net7.0\Eje_02.runtimeconfig.json
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\bin\Debug\net7.0\Eje_02.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\bin\Debug\net7.0\Eje_02.pdb
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\Eje_02.csproj.AssemblyReference.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\Eje_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\Eje_02.AssemblyInfoInputs.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\Eje_02.AssemblyInfo.cs
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\Eje_02.csproj.CoreCompileInputs.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\Eje_02.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\refint\Eje_02.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\Eje_02.pdb
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\Eje_02.genruntimeconfig.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_02\obj\Debug\net7.0\ref\Eje_02.dll
