C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\bin\Debug\net7.0\Eje_019.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\bin\Debug\net7.0\Eje_019.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\bin\Debug\net7.0\Eje_019.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\bin\Debug\net7.0\Eje_019.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\bin\Debug\net7.0\Eje_019.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\Eje_019.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\Eje_019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\Eje_019.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\Eje_019.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\Eje_019.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\Eje_019.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\refint\Eje_019.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\Eje_019.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\Eje_019.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_019\obj\Debug\net7.0\ref\Eje_019.dll
