C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\bin\Debug\net6.0\Eje_011.exe
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\bin\Debug\net6.0\Eje_011.deps.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\bin\Debug\net6.0\Eje_011.runtimeconfig.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\bin\Debug\net6.0\Eje_011.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\bin\Debug\net6.0\ref\Eje_011.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\bin\Debug\net6.0\Eje_011.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\Eje_011.csproj.AssemblyReference.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\Eje_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\Eje_011.AssemblyInfoInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\Eje_011.AssemblyInfo.cs
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\Eje_011.csproj.CoreCompileInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\Eje_011.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\ref\Eje_011.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\Eje_011.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_011\obj\Debug\net6.0\Eje_011.genruntimeconfig.cache
