C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\bin\Debug\net7.0\Eje_020.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\bin\Debug\net7.0\Eje_020.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\bin\Debug\net7.0\Eje_020.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\bin\Debug\net7.0\Eje_020.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\bin\Debug\net7.0\Eje_020.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\Eje_020.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\Eje_020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\Eje_020.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\Eje_020.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\Eje_020.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\Eje_020.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\refint\Eje_020.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\Eje_020.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\Eje_020.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_020\obj\Debug\net7.0\ref\Eje_020.dll
