C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\bin\Debug\net6.0\Eje_025.exe
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\bin\Debug\net6.0\Eje_025.deps.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\bin\Debug\net6.0\Eje_025.runtimeconfig.json
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\bin\Debug\net6.0\Eje_025.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\bin\Debug\net6.0\Eje_025.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\Eje_025.csproj.AssemblyReference.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\Eje_025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\Eje_025.AssemblyInfoInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\Eje_025.AssemblyInfo.cs
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\Eje_025.csproj.CoreCompileInputs.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\Eje_025.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\refint\Eje_025.dll
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\Eje_025.pdb
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\Eje_025.genruntimeconfig.cache
C:\Users\Ambiente\Desktop\BD-TPS-C--2023\C#\Parte3\Eje_025\obj\Debug\net6.0\ref\Eje_025.dll
