C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\bin\Debug\net7.0\Eje_018.exe
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\bin\Debug\net7.0\Eje_018.deps.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\bin\Debug\net7.0\Eje_018.runtimeconfig.json
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\bin\Debug\net7.0\Eje_018.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\bin\Debug\net7.0\Eje_018.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\Eje_018.csproj.AssemblyReference.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\Eje_018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\Eje_018.AssemblyInfoInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\Eje_018.AssemblyInfo.cs
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\Eje_018.csproj.CoreCompileInputs.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\Eje_018.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\refint\Eje_018.dll
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\Eje_018.pdb
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\Eje_018.genruntimeconfig.cache
C:\Users\Developments_BD\Desktop\BD-TPS-C--2023\C#\Parte2\Eje_018\obj\Debug\net7.0\ref\Eje_018.dll
