D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\bin\Debug\net7.0\Eje_03.exe
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\bin\Debug\net7.0\Eje_03.deps.json
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\bin\Debug\net7.0\Eje_03.runtimeconfig.json
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\bin\Debug\net7.0\Eje_03.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\bin\Debug\net7.0\Eje_03.pdb
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\Eje_03.csproj.AssemblyReference.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\Eje_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\Eje_03.AssemblyInfoInputs.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\Eje_03.AssemblyInfo.cs
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\Eje_03.csproj.CoreCompileInputs.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\Eje_03.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\refint\Eje_03.dll
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\Eje_03.pdb
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\Eje_03.genruntimeconfig.cache
D:\Developments_BD\BD-TPS-C--2023\C#\Parte1\Eje_03\obj\Debug\net7.0\ref\Eje_03.dll
